apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - rbac.yaml
  - security.yaml



kubectl apply -k .

# Deploy Kubecost via ArgoCD  
kubectl apply -f application.yaml

# Monitor deployment
kubectl get pods -n kubecost -w
kubectl get applications -n argocd kubecost-cost-analyzer

bastion.anomicatech.com